<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-bars-graphic1"></div>
		<div class="class-name">.flaticon-bars-graphic1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bars-chart-analysis_70779">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessman189"></div>
		<div class="class-name">.flaticon-businessman189</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessman-card-with-contact-email_48016">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circular76"></div>
		<div class="class-name">.flaticon-circular76</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-label-with-certified-stamp_30277">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computerscreen14"></div>
		<div class="class-name">.flaticon-computerscreen14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-service_78951">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer189"></div>
		<div class="class-name">.flaticon-computer189</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/network-card_1836">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer248"></div>
		<div class="class-name">.flaticon-computer248</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-microprocessor_18089">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer26"></div>
		<div class="class-name">.flaticon-computer26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dark-printer_16659">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computermonitor9"></div>
		<div class="class-name">.flaticon-computermonitor9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computing10"></div>
		<div class="class-name">.flaticon-computing10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/source-page_80701">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file161"></div>
		<div class="class-name">.flaticon-file161</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checked-files_72321">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logotype4"></div>
		<div class="class-name">.flaticon-logotype4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-screen-with-windows-logo_1188">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mailing3"></div>
		<div class="class-name">.flaticon-mailing3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mail-box_81818">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map32"></div>
		<div class="class-name">.flaticon-map32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-location_32364">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mouse48"></div>
		<div class="class-name">.flaticon-mouse48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mouse-outlined-tool_60302">Taras Shypka</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-onlinestore2"></div>
		<div class="class-name">.flaticon-onlinestore2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/e-commerce-24-hours-available-service_16588">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pc6"></div>
		<div class="class-name">.flaticon-pc6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pc-computer-with-monitor_34100">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-programming9"></div>
		<div class="class-name">.flaticon-programming9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/programming-code_69084">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-repair31"></div>
		<div class="class-name">.flaticon-repair31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pc-mechanic_81439">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings19"></div>
		<div class="class-name">.flaticon-settings19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/display-tablet-smartphone-cogwheel_81621">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone103"></div>
		<div class="class-name">.flaticon-smartphone103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/responsive-devices_74003">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone55"></div>
		<div class="class-name">.flaticon-smartphone55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone-app_5069">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social108"></div>
		<div class="class-name">.flaticon-social108</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-media-campaign_48726">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social122"></div>
		<div class="class-name">.flaticon-social122</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-facebook-circular-button_56582">Alessio Atzeni</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social134"></div>
		<div class="class-name">.flaticon-social134</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-google-plus-circular-button_56720">Alessio Atzeni</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-website17"></div>
		<div class="class-name">.flaticon-website17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/domain-registration_69020">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://"></a>, <a href="http://dribbble.com/Bugsster">Taras Shypka</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.alessioatzeni.com">Alessio Atzeni</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://dribbble.com/Bugsster&quot;&gt;Taras Shypka&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.alessioatzeni.com&quot;&gt;Alessio Atzeni&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-bars-graphic1&quot;&gt;&lt;/i&gt; <i class="flaticon-bars-graphic1"></i></p><p>&lt;i class=&quot;flaticon-businessman189&quot;&gt;&lt;/i&gt; <i class="flaticon-businessman189"></i></p><p>&lt;i class=&quot;flaticon-circular76&quot;&gt;&lt;/i&gt; <i class="flaticon-circular76"></i></p><p>&lt;i class=&quot;flaticon-computerscreen14&quot;&gt;&lt;/i&gt; <i class="flaticon-computerscreen14"></i></p><p>&lt;i class=&quot;flaticon-computer189&quot;&gt;&lt;/i&gt; <i class="flaticon-computer189"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-computer248&quot;&gt;&lt;/span&gt; <span class="flaticon-computer248"></span></p><p>&lt;span class=&quot;flaticon-computer26&quot;&gt;&lt;/span&gt; <span class="flaticon-computer26"></span></p><p>&lt;span class=&quot;flaticon-computermonitor9&quot;&gt;&lt;/span&gt; <span class="flaticon-computermonitor9"></span></p><p>&lt;span class=&quot;flaticon-computing10&quot;&gt;&lt;/span&gt; <span class="flaticon-computing10"></span></p><p>&lt;span class=&quot;flaticon-file161&quot;&gt;&lt;/span&gt; <span class="flaticon-file161"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-logotype4&quot;&gt;&lt;/span&gt; <span class="flaticon-logotype4"></span></p><p>&lt;i class=&quot;flaticon-mailing3&quot;&gt;&lt;/i&gt; <i class="flaticon-mailing3"></i></p><p>&lt;i class=&quot;flaticon-map32&quot;&gt;&lt;/i&gt; <i class="flaticon-map32"></i></p><p>&lt;i class=&quot;flaticon-mouse48&quot;&gt;&lt;/i&gt; <i class="flaticon-mouse48"></i></p><p>&lt;i class=&quot;flaticon-onlinestore2&quot;&gt;&lt;/i&gt; <i class="flaticon-onlinestore2"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-pc6&quot;&gt;&lt;/span&gt; <span class="flaticon-pc6"></span></p><p>&lt;span class=&quot;flaticon-programming9&quot;&gt;&lt;/span&gt; <span class="flaticon-programming9"></span></p><p>&lt;span class=&quot;flaticon-repair31&quot;&gt;&lt;/span&gt; <span class="flaticon-repair31"></span></p><p>&lt;span class=&quot;flaticon-settings19&quot;&gt;&lt;/span&gt; <span class="flaticon-settings19"></span></p><p>&lt;span class=&quot;flaticon-smartphone103&quot;&gt;&lt;/span&gt; <span class="flaticon-smartphone103"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>