@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-bars-graphic1:before {
	content: "\e000";
}
.flaticon-businessman189:before {
	content: "\e001";
}
.flaticon-circular76:before {
	content: "\e002";
}
.flaticon-computermonitor9:before {
	content: "\e003";
}
.flaticon-computerscreen14:before {
	content: "\e004";
}
.flaticon-computer189:before {
	content: "\e005";
}
.flaticon-computer248:before {
	content: "\e006";
}
.flaticon-computer26:before {
	content: "\e007";
}
.flaticon-computing10:before {
	content: "\e008";
}
.flaticon-file161:before {
	content: "\e009";
}
.flaticon-logotype4:before {
	content: "\e00a";
}
.flaticon-mailing3:before {
	content: "\e00b";
}
.flaticon-map32:before {
	content: "\e00c";
}
.flaticon-mouse48:before {
	content: "\e00d";
}
.flaticon-onlinestore2:before {
	content: "\e00e";
}
.flaticon-pc6:before {
	content: "\e00f";
}
.flaticon-programming9:before {
	content: "\e010";
}
.flaticon-repair31:before {
	content: "\e011";
}
.flaticon-settings19:before {
	content: "\e012";
}
.flaticon-smartphone103:before {
	content: "\e013";
}
.flaticon-smartphone55:before {
	content: "\e014";
}
.flaticon-social108:before {
	content: "\e015";
}
.flaticon-website17:before {
	content: "\e016";
}
